SUPABASE_URL=https://zyadnsyedqwohuimzvbe.supabase.co
SUPABASE_PUBLISHABLE_OR_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5YWRuc3llZHF3b2h1aW16dmJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTA4OTgsImV4cCI6MjA2OTQ4Njg5OH0.CRrYoc0_6oLRW91FjgI9JAzcr2bfgkZI0z9DC88UYAo
PORT=4000

API_URL=https://remotive.com/api/remote-jobs